{
  "name": "iapp-frontend",
  "version": "1.0.0",
  "description": "Front-end application for DigiEdu Internal App",
  "main": "index.js",
  "scripts": {
    "devel": "gulp --env development",
    "production": "gulp --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gabrielk82/iapp-frontend.git"
  },
  "keywords": [
    "iapp"
  ],
  "author": "Digital Education",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gabrielk82/iapp-frontend#readme",
  "devDependencies": {
    "bower": "^1.7.0",
    "browser-sync": "^2.10.0",
    "del": "^2.2.0",
    "get-gulp-args": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.4",
    "gulp-util": "^3.0.7",
    "lazypipe": "^1.0.1",
    "main-bower-files": "^2.11.1"
  },
  "dependencies": {
    "font-awesome": "^4.5.0"
  }
}
